<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="/predictdata" method="post">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="number" id="Pregnancies" name="Pregnancies" required><br>

        <label for="Glucose">Glucose:</label>
        <input type="number" id="Glucose" name="Glucose" required><br>

        <label for="BloodPressure">Blood Pressure:</label>
        <input type="number" id="BloodPressure" name="BloodPressure" required><br>

        <label for="SkinThickness">Skin Thickness:</label>
        <input type="number" id="SkinThickness" name="SkinThickness" required><br>

        <label for="Insulin">Insulin:</label>
        <input type="number" id="Insulin" name="Insulin" required><br>

        <label for="BMI">BMI:</label>
        <input type="number" id="BMI" name="BMI" required><br>

        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
        <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" required><br>

        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
